<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>
</head>
<body id="abcd">
    <script>
        function myfun(){
            document.getElementById("heading").innerHTML = "FUNCTION CALLED!!!";
            document.getElementById("abcd").style.background="yellow";
            document.getElementById("pera").style.color="red";
        }

        function fun2(){
            document.getElementById("abcd").style.background="black";
           
        }
    </script>

    <button onclick="myfun()">CLICK TO CALL FUNCTION</button>
    <button onclick="fun2()">CLICK TO CALL FUN2</button>
    <h1 id="heading">This Is a Heading</h1>
    <p id="pera">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias harum consectetur magnam amet delectus ex beatae explicabo, fuga quam cum deserunt vel sapiente laboriosam eius atque ipsa. A, quia voluptatum.
    </p>
    <p id="pera">PERAGRAPH</p>
</body>
</html>