<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Events</title>
    <style>
        #box{
            height:200px;width:100%;border:2px solid red;
        }
    </style>
</head>
<body>
    <script>
        function changecolor(){
            document.getElementById("box").style.background="yellow";
            document.getElementById("box").style.color="red";
        }
        function changecolor2(){
            document.getElementById("box").style.background="black";
        }
    </script>
    <h1 id="box" onmouseover="changecolor()" onmouseout="changecolor2()">BOX</h1>
</body>
</html>