<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Function</title>
</head>
<body>
    <script>
        // Built-in
        // User Defined

        //Parametrized
        //Non-Parametrized

        // function myfun(){ //DEfinition
        //     document.write("<h1>FUNCTION CALLED</h1>"); //fn body
        // }
        // myfun(); //Calling

        function mul(x,y){
            return x*y;
        }

        document.write(mul(10,3)+"<br/>");
        document.write(mul(10,8)+"<br/>");
        document.write(mul(9,8)+"<br/>");
    </script>
</body>
</html>