<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Get Value</title>
</head>
<body>
    <input type="text" placeholder="Enter Something..." id="inp">
    <button onclick="getval()">Get Value</button>
    <h1 id="result"></h1>

    <script>
        function getval(){
            var v=document.getElementById("inp").value;
            document.getElementById("result").innerHTML="Welcome "+v;
        }
    </script>
</body>
</html>