<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //DO WHILE LOOP
        i=11;
        do{
            document.write(i+"<br/>");
            i++;
        }
        while(i<=10);

        //WHILE LOOP
        // var i=11;
        // while(i<=10){
        //     document.write(i+"<br/>")
        //     i++;
        // }
        //FOR LOOP
        // for(i=10;i>=1;i--){
        //     document.write(i+"<br/>")
        // }
    </script>
</body>
</html>