<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loops</title>
</head>
<body>
    <script>
        var n = prompt("Enter Number of rows: ")
        for(i=1;i<=n;i++){
            for(j=1;j<=i;j++){
                document.write("*");
            }
            document.write("<br/>");
        }
    </script>
</body>
</html>