<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Loops</title>
</head>
<body align="center">
    <script>
        let p = prompt("Enter a Number: ")
        for(i=1;i<=10;i++){
            document.write("<h1 style='color:red;'>"+p+"*"+i+"=<span style='color:green'>"+p*i+"</span></h1>")
        }
    </script>
</body>
</html>