<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Introduction</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .text-font{font-family: monospace;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-center text-light">
            <div class="col-md-12 col-sm-6 bg-danger text-white text-center">
                <h1 class="text-font">col-md-12</h1>
                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ducimus ea deleniti quo illum nulla numquam at cupiditate? Minima optio id voluptate quidem molestiae a sapiente ea ad? Quam, at!</small>
            </div>
            <div class="col-md-6 col-sm-6 col-4 bg-success">
                <h1>col-md-6</h1>
            </div>
            <div class="col-md-6 bg-warning">
                <h1>col-md-6</h1>
            </div>
            <div class="col-md-4 bg-primary">
                <h1>col-md-4</h1>
            </div>
            <div class="col-md-8 bg-secondary">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4 bg-dark"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facilis delectus labore mollitia esse similique eligendi nostrum, eos iusto commodi inventore nam autem, error illo, in doloribus numquam recusandae nisi.</small></div>
                    <div class="col-md-4 bg-light text-dark"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facilis delectus labore mollitia esse similique eligendi nostrum, eos iusto commodi inventore nam autem, error illo, in doloribus numquam recusandae nisi.</small> 4 columns</div>
                    <div class="col-md-4 bg-info"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim facilis delectus labore mollitia esse similique eligendi nostrum, eos iusto commodi inventore nam autem, error illo, in doloribus numquam recusandae nisi.</small> 4 columns</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>