<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <style>
        .bgimg{
            background:url("../images/cover.jpg");
            background-size:cover;background-attachment: fixed;
            font-family: 'Dancing Script', cursive;
        }
        h1{
            font-family: 'Dancing Script', cursive;
        }
        *{
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row bgimg">
            <div class="col-md-12  text-center text-light py-5" style="background:rgba(0, 123, 255, 0.5)">
                <h1 class="py-5">CONTACT US</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.056119523628!2d76.69247711461036!3d30.71682269345137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1591092458029!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

            <div class="col-md-6">
                <h1 class="text-center">Leave a Message</h1>
                <hr style="border:none;height:2px;" class="bg-primary w-25">
                <form>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" placeholder="Enter Name..." class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Enter Subject..." class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea rows="5" placeholder="Message Here..." class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-primary btn-block">SEND MESSAGE</button>
                        <button type="reset" class="btn btn-danger btn-block">RESET</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>