<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        .box{
            height:200px;width:33%;background:red;float:left;
        }
        .ab{
            background:gray;
        }
        @media screen and (max-width:500px){
            .box{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box ab"> </div>
    <div class="box"> </div>
</body>
</html>