<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
    </head>
    <body style="background:darkgray;">
       <table border="1" cellpadding="30" cellspacing="0" align="center" style="border-collapse:collapse;background:white;">
           <tbody>
               <tr>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
               </tr>
               <tr>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
               </tr>
               <tr>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
               </tr>
               <tr>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
               </tr>
               <tr>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
               </tr>
               <tr>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
               </tr>
               <tr>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
               </tr>
               <tr>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
                   <td style="background:black;"></td>
                   <td></td>
               </tr>
           </tbody>
       </table> 
    </body>
</html>