<html>
    <head>
        <title>Table Span</title>
        <style>
            h1{ 
                text-align:center;
            }
            td{
                width:25%;
            }
            h1{
                color:red;
            }
            li{
                text-decoration:underline;font-size:30px;color:blue;line-height:50px;
            }
            img:hover{
                box-shadow:0px 0px 30px gray;
            }
            p{
                text-indent:100px;
            }
        </style>
    </head>
    <body>
        <table border="1" cellpadding="30" align="center" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td colspan="4" style="background-image:url('../images/2.jpg');height:200px;
                    text-shadow:0px 0px 10px red;">
                        <h1 style="color:white;">MY WEBSITE</h1>
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        <img src="../1.jpg" alt="NoImage" height="200" width="200" style="border-radius:50%;">
                        <h1>Mr. Lorem Ipsum</h1>
                        <p style="text-align:justify;text-indent:100px">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nesciunt repellat quis unde beatae odio, rem fuga aliquid debitis excepturi asperiores laboriosam eveniet sunt dignissimos consectetur amet. Asperiores, quis dicta.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nesciunt repellat quis unde beatae odio, rem fuga aliquid debitis excepturi asperiores laboriosam eveniet sunt dignissimos consectetur amet. Asperiores, quis dicta.
                        </p>
                    </td>
                    <td colspan="3">
                        <h1><marquee behavior="alternate" direction="" scrollamount="30">Welcome To My Site</marquee></h1>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <marquee behavior="" direction="up" onmouseover="this.stop()" onmouseout="this.start()">
                            <ul type="none">
                                <li>Home</li>
                                <li>About</li>
                                <li>Gallery</li>
                            </ul>
                        </marquee>
                    </td>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sit architecto aliquam rerum quis unde similique, neque odio omnis quia debitis, eos facilis iste perspiciatis numquam magni possimus beatae consectetur.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sit architecto aliquam rerum quis unde similique, neque odio omnis quia debitis, eos facilis iste perspiciatis numquam magni possimus beatae consectetur.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe expedita error labore consequatur alias sapiente, ullam aut mollitia tempore molestias est facere debitis accusantium natus ad modi, qui iste!
                        </p>
                    </td>
                    <td>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos soluta, impedit asperiores dolorum explicabo tempora corporis sequi vitae, sunt sit eius! Veniam laudantium enim maxime sit vero repudiandae dolores!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quos soluta, impedit asperiores dolorum explicabo tempora corporis sequi vitae, sunt sit eius! Veniam laudantium enim maxime sit vero repudiandae dolores!
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni ea illum enim itaque, quas tempora accusantium? Magni, temporibus. Quas animi ipsum ex esse cumque laboriosam non, laudantium dolor fugiat.</p>
                    </td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>