<html>
    <head>
        <title>Text Properties</title>
        <style>
            h1{
                color:red;text-align:center;font-size:100px;background:yellow;
                height:300px;line-height:300px;
                text-shadow:0px 0px 10px black;
                text-transform:capitalize;
                text-decoration: underline green double;
                letter-spacing: 20px;
                word-spacing:30px;direction: rtl;
            }
            p{
                text-transform: capitalize;letter-spacing: 20px;word-spacing: 50px;
            }
            h4{
                direction: rtl;
            }
            img:hover, p:hover, h1:hover{
                box-shadow:0px 0px 30px gray;
            }
        </style>
    </head>
    <body align="center">
        <h1>this is my website</h1>
        <h4>This is ANOther pera hello there</h4>
        <img src="../1.jpg" height="300" width="300" >
        <img src="../1.jpg" height="300" width="300" >

        <p>Welcome Everyone</p>
        <p>
            lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit maxime dicta fugit, ipsa aliquam suscipit quia at id harum voluptas ex accusamus iste ducimus? Fugiat enim exercitationem quo eos accusantium.
        </p>
        <p>
            aorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore quidem unde laborum rem, magnam illum ea officiis quaerat est consequatur fuga incidunt. Beatae, molestias nulla! Excepturi accusantium ad sint voluptatibus.
        </p>
    </body>
</html>