<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello  Document</title>
    <link rel="shortcut icon" href="../images/download.jpg">
</head>
<body>
    <h1>WE:COME TO MY SITE</h1>
</body>
</html>