<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition List</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.
            HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.
            HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.HTML stands for Hyper Text Markup Language.
        </dd>

        <dt>CSS</dt>
        <dd>
            CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.
            CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.
            CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.
            CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.
            CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.CSS Stands for Cascading Style Sheets.
        </dd>
        <dt>Java Script</dt>
        <dd>
            JavaScript is an scripting language.
            JavaScript is an scripting language.
            JavaScript is an scripting language.
            JavaScript is an scripting language.
            JavaScript is an scripting language.
            JavaScript is an scripting language.
        </dd>
    </dl>
</body>
</html>