<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML LISTS</title>
</head>
<body>
    <h1>HTML LISTS</h1>
    <p>There are three types of lists in HTML</p><hr>

    <h2>ORDERED LIST</h2>
    <p>Ol has further 5 types. 1,A,a,i,I</p>
    <ol>
        <li>PubG</li>
        <li>Clasof Clanes</li>
        <li>COD</li>
        <li>Ludo</li>
    </ol>
    <ol type="A">
        <li>PubG</li>
        <li>Clash of Clanes</li>
        <li>COD</li>
        <li>Ludo</li>
        <li>Candy Crush</li>
    </ol>
    <ol type="a">
        <li>PubG</li>
        <li>Clasof Clanes</li>
        <li>COD</li>
        <li>Ludo</li>
        <li>Candy Crush</li>
    </ol>
    <ol type="i">
        <li>PubG</li>
        <li>Clah of Clanes</li>
        <li>Snake</li>
        <li>Soccer</li>
        <li>Temple Run</li>
    </ol>
    <ol type="I">
        <li>PubG</li>
        <li>Clah of Clanes</li>
        <li>Snake</li>
        <li>Soccer</li>
        <li>Temple Run</li>
    </ol>
</body>
</html>