<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested List</title>
</head>
<body>
    <ol>
        <li>Front End
            <ul>
               <li>HTML</li> 
               <li>CSS 
                   <ol type="A">
                        <li>Inline CSS</li>
                        <li>Internal CSS</li>
                        <li>External CSS</li>
                   </ol>
               </li> 
               <li>JavaScript</li> 
            </ul>
        </li>
        <li>Backend
            <ul type="square">
                <li>Python</li>
                <li>Django</li>
                <li>SQLite</li>
            </ul>
        </li>
    </ol>
</body>
</html>