<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        thead{
            background:black;color:white;
        }
        table{
            background:pink;
        }

        tbody tr:hover{
            background:lightblue;
        }

        tr:nth-child(even){
            background:yellowgreen;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20" align="center" width="80%">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shinchan Nohara</td>
                <td>nohara@yahoo.com</td>
                <td>Hungama</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nobita Nobi</td>
                <td>nobita.nobi@hungama.com</td>
                <td>Math</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Email ID</th>
                <th>Subject</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>