<!DOCTYPE html>
<html>
    <head>
        <title>My Task</title>
    </head>
    <body style='background:pink;color:brown;font-size:200%;'>
       <h1>How to Create a Simple Webpage Using Notepad</h1>
       <h4>Sample Webpage</h4> 

       <p>
           This is a simple webpage created by following the directions provided via 
           <em>wikiHow</em> The title of <ins>wikiHow</ins> article supplying this information is the
           same as the title of this sample page. <strong>"How to Create Simple Webpage Using Notepad"</strong>
       </p>

       <img src="unnamed.png" height="200">

       <p>
        This is a simple webpage created by following the directions provided via 
        <em>wikiHow</em> The title of <ins>wikiHow</ins> article supplying this information is the
        same as the title of this sample page. "How to Create Simple Webpage Using Notepad"
        </p>

        <ins style='color:blue;'>Original wikiHow article</ins>
    </body>
</html>