<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List</title>
    <!-- Internal  CSS -->
    <style>
        li{
            color:green;
        }
        li:before{
            content:"✅";
        }
        p:before{
            content:"❌";
        }
    </style>
</head>
<body>
    <h1>Unordered List</h1>

    <ul type="disc">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pasta</li>
        <li>Sandwich</li>
        <li>Noodles</li>
        <li>Momos</li>
    </ul>
    <ul type="circle">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pasta</li>
        <li>Sandwich</li>
        <li>Noodles</li>
        <li>Momos</li>
        <li>Samosa</li>
    </ul>
    <ul type="square">
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pasta</li>
        <li>Sandwich</li>
        <li>Noodles</li>
        <li>Momos</li>
        <li>Samosa</li>
    </ul>
    <ul type="none">
        <li>😊 Pizza</li>
        <li>😊 Burger</li>
        <li>😊 Pasta</li>
        <li>😊 Sandwich</li>
        <li>😊 Noodles</li>
        <li>😊 Momos</li>
        <li>😊 Samosa</li>
    </ul>

    <p>Vegetables</p>
    <p>Milk</p>
    <p>Bread</p>
    <p>Butter</p>
</body>
</html>