<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Modelling</title>
    <style>
        h1,p,span,h2{
            border:1px solid red;background: yellow;
        }
        .head{
            padding:50px;margin:50px;
        }
        p{
            margin-top:100px;margin-left:200px;
            padding-top:50px;padding-bottom:50px;
        }
        h2{
            margin:100px 200px;padding:50px 100px;
        }
        span{
            padding:100px;  display:inline-block;
        }
        .abcd{
            background: magenta;color:white;
            margin:100px 50px 200px 150px;
            padding:100px 300px 50px 150px;
        }
        h3{
            background:green;color:white;height:200px;width:80%;text-align:center;line-height:200px;
            margin:0px auto;
        }
    </style>
</head>
<body>
    <h3>WELCOME TO MY PAGE</h3>
    <h1 class="head">This is a heading | All sides Margin/padding 50px| Padding is inside space | Margin is outside space</h1> <hr>
    <p>This is a peragraph | Single Side Margin/Padding | top,right,bottom,left</p> <hr>
    <h2>This is heading 2 | with two sides equal margin/padding| We give two values</h2> <hr>
    <span>This is a span</span> <hr>
    <h1 class="abcd">All Sides Unequal Margin/Padding with 4 values , top right bottom left</h1>
</body>
</html>