<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        h1{
            height:200px;width:200px;background:red;display:inline;
        }
        span{
            height:200px;width:200px;background:red;display:block;
        }
        h3{
            height:200px;width:50%;background:yellow;border:2px solid red;
            box-sizing: border-box;
            display:inline-block;
        }
    </style>
</head>
<body>
    <h1>THIS IS A HEADING</h1>
    <h1>THIS IS A HEADING</h1>
    <span>THIS IS SPAN TAG1</span>
    <span style="display:none;">THIS IS SPAN TAG2</span>
    <h3 style="visibility: hidden;">BOX1</h3><h3>BOX2</h3>
    <h3>BOX3</h3><h3>BOX4</h3>
</body>
</html>