<html>
    <head>
        <title>My Website</title>
        <style>
            li{
                display:inline;
            }
            ul{
                height:40px;background:black;line-height:40px;word-spacing:20px;
            }
            a{color:white;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="../25_May_2020/divlayout.html" target="myframe">Home</a></li>
            <li><a href="http://sachtechsolution.com" target="myframe">Sachtech</a></li>
            <li><a href="https://google.com" target="_blank">Google</a></li>
            <li><a href="../../dog.101.jpg" target="myframe">Image</a></li>
        </ul>

        <iframe src="../1.jpg" frameborder="0" width="100%" height="700" name="myframe"></iframe>


        <!-- <iframe src="http://sachtechsolution.com" frameborder="0" height="300" width="49%"></iframe> -->
        <!-- <iframe src="../25_May_2020/TF_MNIST.pdf" frameborder="0" height="300" width="49%"></iframe>
        <iframe src="../25_May_2020/divlayout.html" frameborder="0" height="300" width="100%"></iframe> -->
    </body>
</html> 