<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .links{
            word-spacing:30px;background:lightcyan;
        }
        a:link{
            color:green;text-decoration:none;font-size:40px;
        }
        a:hover{
            background:orange;color:white;border-radius:2px;transition: 2s;
        }
        a:active{
            color:black;background:none;text-shadow:0px 0px 10px orange;
        }
        /* a:visited{
            color:magenta;font-weight:bold;
        } */

        /* PSEUDO ELEMENTS */
        p::first-letter{
            color:red;font-size:60px;
        }
        p::first-line{
            color:orange;font-family: monospace;
        }
        p::selection{
            background-color: magenta;color:white;
        }
        p::before{
            content:"🙃";
        }
        p::after{
            content:"🙂";
        }

        .footer{
            height:200px;width:100%;background:url("../images/2.jpg");
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="https://facebook.com" target="_blank">Facebook</a>
        <a href="https://instagram.com">Instagram</a>
        <a href="https://amazon.in">Amazon</a>
        <a href="#foot">Footer</a>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
    </p>
    <p>
        Aorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
    </p>
    <p>
        Gorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
    </p>
    <p>
        Corem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima magni est dolore ratione fuga provident quia vitae itaque. Minus autem nihil, quis aliquid ullam tempore illum deserunt voluptatum earum facilis?
    </p>
    <div class="footer" id="foot"></div>
</body>
</html>