<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:300px;width: 300px;border:2px solid red;text-align:center;color:white;
            margin:auto;background:url("../1.jpg");background-size:100% 100%;
        }
        .inner{
            width:0%;overflow:hidden;background:rgba(255,0,0,0.5);height:100%;transition:2s;
        }
        .outer:hover .inner{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>LOREM IPSUM</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro dolorem, odio consequatur optio id consequuntur libero voluptatibus aspernatur repellendus, necessitatibus quaerat nihil sequi unde harum debitis facilis. Saepe, vero veniam.
            </p>
        </div>
    </div>
</body>
</html>