<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery AJAX</title>
    <script src="../jquery.js"></script>
    <link rel="shortcut icon" href="../images/download.jpg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>
        *{
            font-family: 'Great Vibes', cursive;
            
        }
        thead{
            font-weight: bold;font-size:30px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-hover table-striped " id="countries">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Population</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url:"https://restcountries.eu/rest/v2/all",
            type:"get",
            success: function(data){
                // alert(JSON.stringify(data));
                let rs = "";
                for(i in data){
                    rs += "<tr>";
                    rs += "<td>"+i+"</td>";
                    rs += "<td>"+data[i].name +"</td>";
                    rs += "<td>"+data[i].capital +"</td>";
                    rs += "<td>"+data[i].population +"</td>";
                    rs += "<td><ol>" ;
                        for(j in data[i].borders){
                            rs += "<li>"+data[i].borders[j]+"</li>"  ;     
                        }
                    rs += "</ol></td>";
                    rs += "<td><img src='"+data[i].flag +"' style='height:100px;'></td>";
                    rs += "</tr>";
                }
                $("#result").html(rs);
                $("#countries").DataTable();
            }
        })
    </script>
</body>
</html>