<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Set Interval</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .box{
            height:200px;width:200px;font-weight:bold;font-size: 20px;
            line-height:200px;text-align: center;background:red;margin:auto;
            color:white;
        }
    </style>
</head>
<body class="text-center">
    <button class="btn btn-success m-2" onclick="start()">Start</button>
    <button class="btn btn-warning" onclick="stop()">Stop</button>
    <button class="btn btn-danger" onclick="reset()">Reset</button>

    <div class="box mt-5 rounded-circle"></div>

    <script>
        let t = 0;
        function timer(){

            if(t%2==0){
                $(".box").css({"box-shadow":"0px 0px 20px red"});
            }else{
                $(".box").css({"box-shadow":""});
            }
            
            $(".box").html(t);
            t++;
        }
        function start(){
            x = setInterval(timer,1000);
        }
        function stop(){
            clearInterval(x);
        }
        function reset(){
            t=0;
            $(".box").html(t);
        }
    </script>
</body>
</html>