<!DOCTYPE  html>
<html>
    <head>
        <title>Div Layout</title>
        <style>
            h1,body,ul{
                margin:0px;}
            body{
                background:gray;
            }
            .container{
                height:100%;width:80%;margin:auto;
            }
            .header{
                width:100%;background:url("../1.jpg");
                height:200px;text-align:center;line-height:200px;font-size:50px;
            }
            .menu{
                height:40px;width:100%;background:lightgray;word-spacing: 20px;font-weight:bold;
                
            }
            .left{
                height:350px;width:30%;background:pink;float:left;
            }
            .center{
                height:350px;width:40%;background:yellowgreen;float:left;text-align:center;
            }
            .right{
                height:350px;width:30%;background:orange;float:left;
            }
            .footer{
                height:150px;width:100%;background:black;float:left;
            }
            .menu li{
                display:inline;line-height:40px;
            }
            .menu li:hover{
                font-size:25px;
            }
            .f1{
                width:33%;float:left;color:white;text-align:center; border-right:1px solid white;height:100%;
            }
            ins,em{
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>MY WEBSITE</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Galary</li>
                    <li>Pages</li>
                </ul>
            </div>
            <div class="left"></div>
            <div class="center">
                <img src="../images/download.jpg" height="150" width="150" style="border-radius:50%;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui dolor omnis facere quae optio, fugit esse minima accusamus, similique deserunt fugiat aliquid aspernatur dicta itaque iste? Maxime, qui sunt?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui dolor omnis facere quae optio, fugit esse minima accusamus, similique deserunt fugiat aliquid aspernatur dicta itaque iste? Maxime, qui sunt?</p>
            </div>
            <div class="right"></div>
            <div class="footer">
                <div class="f1">
                    <h2>Lorem Ipsum</h2>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum quaerat et consequatur sint sunt magni consequuntur accusantium eligendi obcaecati fuga corrupti facilis earum eos, culpa, dolores quia. Fuga, nesciunt.</small>
                </div>
                <div class="f1">
                    <br>
                    <ul>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </div>
                <div class="f1">
                    <h2>Contact Us</h2>
                    <ins>info@sachtechsolution.com</ins>
                    <em>+91 9898989898</em>
                    <em>https://sachtechsolution.com</em>
                </div>
            </div>
        </div>
    </body>
</html>