<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag</title>
        <style>
            .abcd{
                background:yellow;border:2px solid red;width:50%;margin:auto;
                text-align:center;
            }
            .sp{
                background:yellow;border:1px solid red;height:100px;width:100px;
            }
        </style>
    </head>
    <body>
        <div class="abcd">
            <h1>Heding</h1>
            <p>This is a peragraph</p>
        </div>
        <div class="abcd">
            <h1>Heding</h1>
            <p>This is a peragraph</p>
        
        </div>

        <span class="sp">HELLO</span>
        <span class="sp">HELLO</span>

        <span style="color:blue">G</span><span style="color:red">O</span><span style="color:orange">O</span><span style="color:green">G</span>
<span style="color:yellow">L</span><span style="color:cyan">E</span>     
    </body>
</html>