<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <style>
        .video{
            height: 30px;width:150px;background:green;display:inline-block;
            text-decoration:none;color:white;line-height:30px;text-align:center;
            border-radius:10px;
        }
        .video:hover{
            box-shadow: 0px 0px 20px gray;
        }
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://www.facebook.com/" target="_self">Facebook</a>
    <a href="divlayout.html">Page</a>
    <a href="../1.jpg" target="_blank">Image</a>
    <hr>
    <a href="../22_May_2020/tabletask.html" target="_blank">
        <img src="../1.jpg" style="height:50px;width:50px;">
    </a>
    <br>
    <a href="video.mp4" class="video">Click to Open Video</a>
    <a href="TF_MNIST.pdf" download >Click to Download Image</a>
</body>
</html>