<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:50px;line-height:50px;background:gray;font-size:30px;
            word-spacing: 50px;
        }
        a{text-decoration:none;}
    </style>
</head>
<body>
    <div>
        <a href="http://sachtechsolution.com" target="myframe">Sachtech</a>
        <a href="divlayout.html" target="myframe">Page</a>
        <a href="../1.jpg" target="myframe">Image</a>
    </div>
    <iframe src="../images/2.jpg" frameborder="0" name="myframe" height="800" width="100%">

    </iframe>
</body>
</html>