<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .header{
            color:red;background: yellow;height:100px;line-height: 100px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <h1 class="header" style="border:10px solid red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px ridge red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px groove red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px double red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px dotted red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px dashed red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px inset red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px outset red;">This is a bordered text</h1>
    <h1 class="header" style="border:10px outset red; border-bottom:10px dotted green;">This is a bordered text</h1>
    <h1 class="header" style=" border-top:10px dotted green;">This is a bordered text</h1>
    <h1 class="header" style=" border:10px dotted green;border-bottom-width: 100px;">This is a bordered text</h1>
</body>
</html>