<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        .abcd{
            color:white;background:url("../images/2.jpg");text-align:center;height:200px;
            font-size:50px;line-height:200px;text-shadow:0px 0px 20px red;
        }
        #myid{
            font-family:Helvetica;font-size:30px;text-align:justify;text-shadow:0px 0px 20px green;
        }

        .myclass:hover{
            box-shadow:0px 0px 20px gray;color:red;font-size:200%;
        }
    </style>
</head>
<body>
    <h1 class="abcd myclass">Hello EveryOne</h1>
    <p>WELCOME TO MY SITE</p>

    <h1 class="myclass">LOREM IPSUM</h1>
    <p id="myid" class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, necessitatibus. Repellat dignissimos maiores tempore exercitationem animi dolore harum facere, magni aut sit autem corporis cumque non veritatis officiis quo quis.</p>

    <h2 class="abcd">Have a Good Day!!!</h2>
    
    <h2 id="myid">I am another h2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima harum natus ducimus obcaecati commodi tempora corporis, voluptatum enim, autem vitae similique consequuntur odio, aut sint cum consectetur reiciendis. Repudiandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima harum natus ducimus obcaecati commodi tempora corporis, voluptatum enim, autem vitae similique consequuntur odio, aut sint cum consectetur reiciendis. Repudiandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima harum natus ducimus obcaecati commodi tempora corporis, voluptatum enim, autem vitae similique consequuntur odio, aut sint cum consectetur reiciendis. Repudiandae?
    </h2>
    <h1>THIS IS A FOOTER</h1>

   
</body>
</html>