<html>
    <head>
        <title>Table Task</title>
        <style>
            h1,p{
                margin:0px;
            }
            h1{
                background:url("../images/cart.jpg");height:250px;color:white; 
                font-weight:bold;font-size:80px;
            }
            p{
                text-align:center;
            }
            hr{
                width:10%;height:4px;background:linear-gradient(to right, #8874e3,magenta);border:none;
            }
            thead{
                background:rgb(136, 116, 227);color:#fff;text-transform:uppercase;
            }
            tbody tr:nth-child(odd){
                background:#eae6ff;
            }
            *{
                font-family: arial;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center;">Tables</h1>
        <p style="font-size:50px;">Table with Colored Header</p>
        <hr>
        <p style="text-align:right;width: 80%;">
            <span>Search: </span>
            <input type="text" style="height:50px;border-radius:20px;background:#eae6ff;border:none;width:20%;  ">
        </p>
        <br>
        <table align="center" cellpadding="20" cellspacing="0" width="60%">
            <thead>
                <tr>
                    <td># &uarr;&darr;</td>
                    <td>First Name &uarr;&darr;</td>
                    <td>Last Name &uarr;&darr;</td>
                    <td>Username &uarr;&darr;</td>
                    <td>Salary &uarr;&darr;</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jeanna</td>
                    <td>Schmal</td>
                    <td>@jeannaschmal</td>
                    <td>$647.000</td>
                    <!-- &#8377; &dollar; &euro; &lt;html&gt;&nbsp;&times; -->
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jeanna</td>
                    <td>Schmal</td>
                    <td>@jeannaschmal</td>
                    <td>$647.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jeanna</td>
                    <td>Schmal</td>
                    <td>@jeannaschmal</td>
                    <td>$647.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Jeanna</td>
                    <td>Schmal</td>
                    <td>@jeannaschmal</td>
                    <td>$647.000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Jeanna</td>
                    <td>Schmal</td>
                    <td>@jeannaschmal</td>
                    <td>$647.000</td>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>