<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array Accessing</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped table-hover">
              <thead class="thead-dark">
                  <tr>
                      <th>Index</th>
                      <th>Value</th>
                      <th>Color</th>
                  </tr>
              </thead>
              <tbody id="result"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script>
        
        let colors = ["red","green","blue","black","magenta","cyan","#f67ce5","rgb(255,255,0)"];
        let ab="";
        for(index=0; index < colors.length; index++){
            ab+= "<tr>";
                ab+="<td>"+index+"</td>";
                ab+="<td>"+colors[index]+"</td>";
                ab+="<td><div style='height:50px;background:"+colors[index]+"'></div></td>";
            ab+= "</tr>";
        }
        document.getElementById("result").innerHTML = ab;
    </script>
</body>
</html>