<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Task</title>
    <style>
        .box{
            height:100px;width:100px;background:rgb(255,0,255);margin:10px;float:left;
            text-align: center;line-height: 100px;color:white;
        }
    </style>
</head>
<body>
   
    <input type="text" id="abcd" onkeyup="getval()">
    <button onclick="getval()">Get Box</button>
    <div id="result"></div>

    <script>
        function getval(){
            var val=document.getElementById("abcd").value;   
            var ab="";

            for(i=1;i<=val;i++){
                // var r = Math.round(Math.random()*255);
                // var g = Math.round(Math.random()*255);
                // var b = Math.round(Math.random()*255);
                var randomColor = Math.floor(Math.random()*16777215).toString(16);
                ab+= "<div class='box' style='background:#"+randomColor+"'>"+i+"</div>";
                // ab = ab+ "<div class='box' style='background:rgb("+r+","+g+","+b+")'>"+i+"</div>";
            }
            document.getElementById("result").innerHTML = ab;
        }
    </script>
</body>
</html>