<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>Calculator</h4>
                    </div>
                    <div class="card-body">
                        <input type="text" placeholder="Write Expression..." id="exp" class="form-control">
                        
                        <button onclick="setvalue('1')">1</button>
                        <button onclick="setvalue('2')">2</button>
                        <button onclick="setvalue('3')">3</button>

                        <button onclick="setvalue('+')">+</button>
                        <button onclick="setvalue('-')">-</button>
                        <button onclick="setvalue('/')">/</button>
                        <button onclick="setvalue('*')">*</button>
                        <button onclick="result()">=</button>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function setvalue(x){
            document.getElementById("exp").value+=x;       
        }
        function result(){
            var expression=document.getElementById("exp").value;
            document.getElementById("exp").value = "="+eval(expression);
            
        }
    </script>
</body>
</html>