<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array</title>
</head>
<body>
    <script>
        let a = "Python";
        let hobbies = ["reading","Music","travelling","Singing","Sleeping"];
        document.write(hobbies.pop()," Removed!!!<br/>");
        hobbies.pop();
        hobbies.push("Gaming");

        document.write(hobbies+"<br/>");
        document.write(typeof(hobbies)+"<br/>");
        document.write(hobbies.length+"<br/>");

        document.write(Array.isArray(a)+"<br/>");
        document.write(hobbies[1]+"<br/>");
        document.write(hobbies[3]+"<br/>");

        
    </script>
    <script>
        // let a = "Hello";
        //  a += 10;
        // document.write(a);
    </script>
</body>
</html>