<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Math</title>
</head>
<body>
    <script>
        var r = Math.random()*255
        document.write(r+"<br/>")
        document.write(Math.ceil(r)+"<br/>")
        document.write(Math.floor(r)+"<br/>")
        document.write(Math.round(r)+"<br/>")
        document.write(Math.sqrt(16)+"<br/>")
        document.write(Math.pow(5,3)+"<br/>")
    </script>
</body>
</html>