<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS keyEvents</title>
</head>
<body>
    <input type="text" id="num1" onkeydown="myfun()">
    <h1 id="rs"></h1>
    <script>
        function myfun(){
            var v=document.getElementById("num1").value;
            document.getElementById("rs").innerHTML = v;
        }
    </script>
</body>
</html>