<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .box{
            height:100px;width:100px;background:red;position:relative;
            animation:moving_box 2s infinite alternate-reverse linear;
            left:400px;top:400px;
        }
        @keyframes moving_box{
            0%{top:0px;left:0px;background:green}
            20%{top:0px;left:200px;background:orange}
            40%{top:0px;left:400px;background:magenta;transform:rotate(45deg)}
            50%{top:200px;left:400px;background:black}
            60%{top:400px;left:400px;background:red}
            80%{top:400px;left:200px;background:cyan;border-radius:50%;}
            100%{top:0px;left:0px;background:purple}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>