<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .box{
            height:200px;width:200px;background:red;
            animation-name:myanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-delay: 3s;
            /* animation-direction: alternate; */
            /* animation-direction: normal; */
            /* animation-direction: reverse; */
        }
        .abcd{
            height:200px;width:100%;animation:mycolor 1s infinite linear 1s;
        }
        .circle{
            height:200px;width:200px;margin:auto;border-radius:50%;
            animation:mycolor 1s infinite linear 1s;
        }
        .diamond{
            height:200px;width:200px;margin:auto;
            animation:mycolor 1s infinite linear 1s;transform:rotate(45deg);
        }
        @keyframes myanimation {
            from{background:magenta;width:0%;opacity:0.3;text-align:left;color:white;}
            to{background:green;width:100%;height:300px;opacity:1;text-align:right;color:red;border-radius:50%;}
        }
        
        @keyframes mycolor{
            0%{background:red}
            20%{background:yellow}
            40%{background:black}
            60%{background:magenta}
            80%{background:green}
            100%{background:cyan}
        }
    </style>
</head>
<body>
    <div class="abcd"></div>
    <div class="box">
        <h1>HEADING</h1>
    </div>
    <div class="circle"></div>
    <div class="diamond"></div>
</body>
</html>