<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformations</title>
    <style>
        .box{
            height:300px;width:300px;border:2px solid red;margin:100px auto;
            transition:height 2s, transform 1s;
            /* overflow:hidden; */
        }
        img{transition:2s}
        img:hover{
            /* transform: scaleY(2); */
            /* transform: scaleX(2); */
            /* transform: scale(2); */
        }
        .box:hover{
            transform:rotateY(180deg);
            height:400px;width:100%;
            /* transform:skew(45deg); */
            /* transform:skewX(45deg); */
            /* transform:skewY(45deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../1.jpg" style="height:100%;width:100%;">
    </div>
</body>
</html>