<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <style>
        .box{
            height:200px;width:200px;background:url("../1.jpg");background-size: 100% 100%;
            transition:2s;margin:100px auto;
            
        }
        .box:hover{
            transform:rotate(-360deg) !important;
            /* transform: translateY(200px); */
            /* transform: translateX(200px); */
            /* transform: translate(100px,200px); */
        }
    </style>
</head>
<body>
    <div class="box">TRANSFORM</div>
</body>
</html>