<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box{
            height:200px;width:200px;background:red;
            transition:background 10s, width 4s, height 15s;
        }
        .box:hover{
            background:green;width:100%;height:300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>