<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto text-center">
                <input type="text" class="form-control my-2" id="city" placeholder="Enter City Name...">
                <button class="btn btn-success btn-block my-2" onclick="getweather()">Get Weather</button>
                <div class="card">
                    <div class="card-header" id="cname"></div>
                    <div class="card-body" id="result">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function getweather(){
            let city=$("#city").val();
        
            $.ajax({
                url:"https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=e79a7d07c4e3bf54dd170836c3e88496&units=metric",
                type:"get",
                success:function(data){
                name = "<h1 class='text-center'>"+data.name + " (" +data.sys.country+")</h1>";
                rs ="<img src='http://openweathermap.org/img/wn/"+data.weather[0].icon+"@2x.png'>";
                rs += "<p>"+data.weather[0].main+"("+data.weather[0].description+")</p>";
                rs += "<em>Temp: "+data.main.temp+"&deg;C</em>";
                
                $("#cname").html(name);
                $("#result").html(rs);
                }
            })
        }
    </script>
</body>
</html>