<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Hide Show</title>
    <!-- ONLINE CDN  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- <script src="../jquery.js"></script> -->
    <style>
        .box{
            height:200px;background:red;
        }
    </style>
</head>
<body>
    <button id="btn1">CLICK TO HIDE</button>
    <button id="btn2">CLICK TO SHOW</button>
    <button id="btn3">CLICK TO TOGGLE</button>

    <h1 class="box">MY WEBSITE</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nisi eaque totam, corrupti non temporibus, deserunt ratione eos obcaecati debitis et at laborum animi atque quibusdam qui quis possimus quaerat.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere corrupti, cumque autem, voluptatibus aut quasi placeat consequuntur reiciendis quas enim velit minima voluptatem provident quisquam, omnis eos non adipisci. Vel?</p>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $(".box").hide(2000);
                $("body").css({background:"yellow",color:"white"});
                $("p").hide(3000,function(){
                    $(this).show();
                    // alert("ANIMATION COMPLETED!!!!")
                });
            });

            $("#btn2").click(function(){
                $(".box").show(1000);
            });

            $("#btn3").hover(function(){
                $(".box").toggle(1000);
            });
        });
    </script>
</body>
</html>