<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objects</title>
</head>
<body>
    <script>
        var student = {
            name:"Shinchan Nohara",
            age:5,
            subject:["HTML","CSS","Java Script"],
            supply:null,
            is_present:true,
            info:function(){
                return this.name+" is "+this.age+" Years Old"
            },
            technology:{
                front_end:["HTML","CSS","Java Script"],
                back_end:["Python","Django","SQLite"],
            }
        }

        //Accessing Elements
        document.write(student["name"]+"<br/>")
        document.write(student.age+"<br/>");
        document.write(student.subject[1]+"<br/>");
        document.write(student.technology.back_end[2]+"<br/>");
        document.write(student.info());


        // document.write(typeof(student))
        // document.write(student)
        // document.write(JSON.stringify(student))
    </script>
</body>
</html>