<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Object Looping</title>
</head>
<body>
    <script>
        let employee={
            name:"Mr. Lorem Ipsum",
            salary:10000,
            designation:"Software Engineer",
            company:"XYZ Tech.",
            gender:"Male",
        }
            // let employee=["Aman","Peter","Jack"]
        for(i in employee){
            document.write("<h1>"+i+"=>"+employee[i]+"</h1>")
        }
    </script>
</body>
</html>