<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Enter Color Name..." id="color">
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-block" onclick="addcolor()">Add Color</button>
            </div>
            <div class="col-md-12 mt-5">
                <table class="table table-hover table-striped table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Value</th>
                            <th>Color</th>
                        </tr>
                    </thead>
                    <tbody id="rs"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let colors = [];
        function addcolor(){
            let c = document.getElementById("color").value;
            colors.push(c)
            let result = ""; 
            for(i in colors){
                result += "<tr>";
                result += "<td>"+i+"</td>";
                result += "<td>"+colors[i]+"</td>";
                result += "<td><div style='height:50px;background:"+colors[i]+"'></div></td>";
                result += "</tr>";
            }
            document.getElementById("rs").innerHTML = result;
            
        }
    </script>
</body>
</html>