<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Fill Your Details Below</h2>
        <hr>
        <form action="">
            <label>Name<sup>*</sup></label>
            <input type="text" placeholder="Enter Name" class="inputs" 
            
            pattern="[A-Za-z\s]{2,}" title="Name must contain atleast 2 characters | Characters only" required>

            <label>Username<sup>*</sup></label>
            <input type="text" placeholder="Enter Username" class="inputs" 
            pattern="[a-z0-9_]{8}" title="username mut contain 8 lowercase characters or numbers or underscore only!" required>

            <label>Password<sup>*</sup></label>
            <input type="password" placeholder="Enter Password" class="inputs" 
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
            required>
            <label>Email<sup>*</sup></label>
            <input type="email" placeholder="Enter Email Address" class="inputs" required>

            <label>Contact Number</label>
            <input type="text" placeholder="Enter Contact Number" class="inputs"
            pattern="\d{10}" title="Contact Number must contain 10 digits">

            <label>Portfolio</label>
            <input type="url" placeholder="Enter Website URL" class="inputs">
            <input type="checkbox" required><small>I accept terms & conditions</small>

            <button>Click to Continue</button>
        </form>
    </div>
</body>
</html>