<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color:seagreen;
        }
    </style>
</head>
<body>
    <div class="container" style="margin:170px auto;width:30%;">
        <h2 style="color:red;">Login Here</h2>
        <hr>

       <form action="">
        <label>Username</label>
        <input type="text" placeholder="Enter Username" class="inputs">
        
        <label>Password</label>
        <input type="password" placeholder="Enter Password" class="inputs">

        <input type="checkbox"><small>Remember Me</small>
        <button>Login</button>
        <a href="">Forgot Password?</a>
       </form>
    </div>
</body>
</html>