<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background:gray;
        }
        h1{color:white;
            /* display:none; */
        }
        h1:after{
            content:"LAPTOP SCREEN";
        }
        @media screen and (max-width:700px){
            body{
                background:magenta;
            }
            h1:after{
                content:"TABLET SCREEN"
            }
        }
        @media screen and (max-width:500px){
            body{
                background: yellow;
            }
            h1{
                color:red;display: block;
            }
            h1:after{
                content:"MOBILE SCREEN"
            }
        }
    </style>
</head>
<body>
    <h1>IT IS </h1>
</body>
</html>