<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        .box{
            border:2px solid black;padding:10px;
            width:33%;box-sizing: border-box;display: inline-block;margin-bottom: 10px;
        }
        img{
            opacity:0.5;transition: 1s;
        }
        img:hover{
            opacity:1;
        }
        @media screen and (max-width:700px){
            .box{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>  
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>
    <div class="box">
        <img src="../1.jpg" style="width:100%;height:250px;">
        <h1>LOREM IPSUM</h1>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti earum harum tempore numquam error quod, ad repellat eius quae nulla nobis exercitationem quibusdam officiis ipsam cupiditate! Accusamus, non cumque?</small>
    </div>
</body>
</html>