<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <!-- FORMATTING TAGS ctrl+/ -->
        <strong>Bold Text</strong>
        <em>Italic Text</em>
        <ins>My Text</ins>
        <del>&#8377;200</del> <br> <br>
        <mark>Highlighted Text</mark>
        a<sup>2</sup>  <!--Superscript -->
        log<sub>2</sub>10 <!-- Subscript-->
        <small>Hello</small>
        <hr>

        <!-- HTML Headings -->
        <h1>Heading 1</h1>
        <h1>A</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>This is a paragraph. This is a pera</p>
    </body>
</html>