<html>
    <head>
        <title>HTML Image</title>
        <style>
            .heading{
                text-align:center;height:200px;line-height:200px;color:white;
                background-image:url("../images/2.jpg");font-size:50px;font-family:arial;
            }
            img:hover{
                box-shadow:0px 0px 20px gray;height:280px;width:30%;
            }
            h2{color:red;}
        </style>
    </head>
    <body>
        <h1 class="heading"><marquee behavior="slide" direction="up" style="text-align:center">HELLO WELCOME TO MY PAGE</marquee></h1>
        <marquee behavior="scroll" loop="2" direction="right" scrollamount="50"><h2>Thank you for Your Support</h2></marquee>
        <marquee behavior="alternate" direction="right" scrollamount="50" onmouseover="this.stop()" onmouseout="this.start()"><h2>Thank you for Your Support</h2></marquee>
        <img src="1.jpg" alt="No Image" height="300" width="33%">
        <img src="../images/download.jpg" alt="No Image" height="300" width="33%" title="Shinchan Nohara">
        <img src="1.jpg" alt="No Image" height="300" width="33%">
    </body>
</html>