<!DOCTYPE html>
<html>
    <head>
        <title>HTML List</title>
        <style>
            ul[type="none"] li:before{
                content: "✔️";
            }
        </style>
    </head>
    <body>
        <h1>Ordered List</h1>
        <ol type="1">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Magenta</li>
        </ol>
        <ol type="a">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Magenta</li>
            <li>Cyan</li>
        </ol>
        <ol type="A">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Magenta</li>
            <li>Cyan</li>
        </ol>
        <ol type="i">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Magenta</li>
            <li>Cyan</li>
        </ol>
        <ol type="I">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Magenta</li>
            <li>Cyan</li>
            <li>Black</li>
        </ol>
        <hr/>

        <h1>Unordered List</h1>
        <ul type="disc">
            <li>PubG</li>
            <li>Clash of Clans</li>
            <li>Candy Crush</li>
            <li>Mario</li>
        </ul>
        <ul type="circle">
            <li>PubG</li>
            <li>Clash of Clans</li>
            <li>Candy Crush</li>
            <li>Mario</li>
        </ul>
        <ul type="square">
            <li>PubG</li>
            <li>Clash of Clans</li>
            <li>Candy Crush</li>
            <li>Mario</li>
        </ul>
        <ul type="none">
            <li>⭐PubG</li>
            <li>⭐Clash of Clans</li>
            <li>⭐Candy Crush</li>
            <li>⭐Mario</li>
        </ul>
        <hr>
        <h1>Definition List</h1>
        <dl>
            <dt>HTML</dt>
            <dd>
                HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.   HTML stands for Hyper Text Markup Language.
            </dd>

            <dt>CSS</dt>
            <dd>
                CSS Stands for Cascading Style Sheets. CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets CSS Stands for Cascading Style Sheets
            </dd>
            <dt>Lorem Ipsum</dt>
            <dd>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi quia accusamus maxime qui, quis tempore ullam fuga maiores, adipisci expedita nesciunt sint voluptates nostrum in excepturi voluptas impedit suscipit voluptatum.
            </dd>
        </dl>
    </body>
</html>