<!DOCTYPE html>
<html>
    <head>
        <title>CSS IN HTML </title>
        <style>
            h1,p{
                letter-spacing: 15px;word-spacing:30px;  
                /* text-decoration:line-through dotted green;  */
            }
        </style>
    </head>
    <body>
        <h1 style="color:red;background-color:yellowgreen;height:200px;text-align:center;
        line-height:200px;font-size:50px;text-shadow:0px 0px 20px white;
        box-shadow:0px 0px 20px red;">THIS IS A WEBSITE</h1>

        <strong style="background:black;color:white;height:100px; width:100px;text-align: center;font-size:30px;    ">HELLO EVERYONE</strong>
        <p style="background:black;color:white;height:200px;width:200px;">Pera Block</p>
        <p align="center">This is a Paragraph</p>
        <p align="right">This is a Paragraph</p>

        <h1>Something about lomem ipsum</h1>
        <p title="My Paragraph | Lorem Ipsum">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur facilis libero incidunt id officia dignissimos quod cupiditate amet quas voluptatum, illo velit tempore ex iusto. Autem ratione voluptates commodi eius?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non eligendi, ipsa magnam debitis corporis aspernatur ullam aperiam magni expedita deleniti eaque? Inventore dolor, culpa iusto tempore exercitationem voluptatibus blanditiis nemo.
        </p>
    </body>
</html>