<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>
        <style>
            thead,tfoot{
                background:black;color:white;
            }
           tbody tr:hover{
                background:lightblue;   
            }
            /* tr:nth-child(even){
                background:yellowgreen;
            }
            tbody tr:nth-child(odd){
                background:orange;
            } */
           
        </style>
    </head>
    <body>
        <marquee behavior="slide" direction="" scrollamount="40">
        <table border="1" cellspacing="0" cellpadding="30" width="80%" align="center">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Course Name</th>
                    <th>Max Sheets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td>
                    <td>Python</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>PHP</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>AI</td>
                    <td>30</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>ID</th>
                    <th>Course Name</th>
                    <th>Max Sheets</th>
                </tr>
            </tfoot>
        </table>
    </marquee>
    </body>
</html>