<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        h1{
            margin:0px;
        }
        .head{
            height:300px;
            background:url("../images/cover.jpg");
            background-size:cover;
            text-align:center;color:white;line-height:300px;
            font-size:80px;text-shadow:0px 0px 20px red;
            background-attachment: fixed;
            /* background-size:100% 100%; */
            /* background-repeat:space; */
            /* background-repeat:repeat; */
            /* background-repeat:repeat-y; */
            /* background-repeat:repeat-x; */
            /* background-repeat:no-repeat; */
        }
        .box{
            width:29%;float:left; padding:2%;text-align:center;
        }
        .box:hover{
            box-shadow:0px 0px 20px gray;
        }
        
    </style>
</head>
<body>
    <h1 class="head">
        WELCOME TO MY PAGE
    </h1>

    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
    <div class="box">
        <div>
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque quisquam incidunt eos at perspiciatis labore inventore unde expedita mollitia sequi temporibus voluptate facilis maxime, deleniti, eius, repellat fuga cupiditate!</p>
        </div>
    </div>
</body>
</html>