<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        .head{
            height:300px;
            background:repeating-linear-gradient(45deg ,yellow,red 10%);
            /* background:linear-gradient(to bottom right,red 50%, yellow 50%) */
            /* background:linear-gradient(to right bottom,red,yellow,green,white,magenta); */
            /* background:linear-gradient(to top,red,yellow,green,white,magenta); */
            /* background:linear-gradient(to left,red,yellow,green,white,magenta); */
            /* background:linear-gradient(red,yellow,green,white,magenta); */
            background-attachment: fixed;
        }
        .box{
            height:300px;width:33%; display:inline-block;
            background:radial-gradient(red,yellow,orange,black,green)
        }
        .ab{
            background:repeating-radial-gradient(red,black 10%)
        }
        .ab:hover{
            background:repeating-linear-gradient(red,black 10%)            
        }
    </style>
</head>
<body>
    <h1 class="head">THIS IS A HEADING</h1>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box "></div>
    <div class="box ab"></div>
</body>
</html>