<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Video</title>
</head>
<body>
    <img src="abcd.gif" alt="">

    <video src="video.mp4" controls height="300" width="100%" autoplay muted poster="../1.jpg">
        <source src="video.mp4">
    </video>

    <audio src="http://s1281.ve.vc/data/128/48159/295535/Jail%20-%20Sidhu%20Moose%20Wala%20(DjPunjab.Com).mp3" controls>
    </audio>

    <audio src="song.mp3" controls></audio>
</body>
</html>