<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        div{
            border:2px solid red;width:30%;height:350px;
            margin:auto;
            /* overflow:visible; */
            /* overflow:auto; */
            /* overflow:scroll; */
            overflow:hidden;
        }
    </style>
</head>
<body>
    <div>
        <img src="../1.jpg" alt="">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam dolore delectus accusantium, illum nobis voluptate nulla nostrum animi exercitationem. Reprehenderit dolore maiores tenetur magnam obcaecati aliquam sapiente hic nam.
    </p>
    </div>
</body>
</html>