<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Task</title>
    <style>
        h1{margin:0px;}
        .outer{
            height:300px;width:300px;border:2px solid red;margin:auto;
            background:url("../1.jpg");background-size:100% 100%;
        }
        .inner{
            background:rgba(255,0,0,0.6);overflow:hidden;
            height:0%;width:0%;
            color:white;transition:2s;
        }
        .outer:hover .inner{
            width:100%;height:100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias necessitatibus voluptates magnam tempore, assumenda quam animi officiis quibusdam rem saepe hic quod autem, quasi repellendus eos dolorum. Error, tempore incidunt.</p>
        </div>
    </div>
</body>
</html>