<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .b1,.b2{
            height:200px;width:50%;border:2px solid rgb(233, 33, 33);
        }
        .b1{
            background:red;
        }
        .b2{
            background:green;position: absolute;
            top:0px;right:0px;margin:0px;
        }
        .box{
            height: 400px;border:2px solid red;background:yellow;width:50%;margin:auto;
            position:relative;
        }
    </style>
</head>
<body>
    <h1 class="b1"></h1><hr>
    <div class="box">
        <h1 class="b2"></h1>
    </div>
   <h1>HELLO</h1>
</body>
</html>