<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        form{
            width:40%;margin:auto;background:rgba(255,0,255,0.5);
            color:white;padding:20px;
        }
        input[type="text"],input[type="password"],input[type="email"],input[type="number"],input[type="date"],
        input[type="time"],input[type="datetime-local"],input[type="color"],input[type="month"]
        ,input[type="week"],input[type="file"],select,textarea{
            width:100%;height: 30px;margin-bottom:10px;
        }
        input[type="submit"]{
            height:40px;width:100%;background:blue;border:none;border-radius:20px;color:white;
        }
        input[type="submit"]:hover{
            box-shadow:0px 0px 10px gray;
        }

        ::placeholder{
            color:magenta;padding:10px;
        }
        input:focus{
            border:2px solid magenta;outline:none;
        }
        input[type="text"]{
            background:none;border:none;border-bottom:2px solid white;
        }
        body{
            background:url("../1.jpg");background-size:100% 100%;background-attachment:fixed;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <h2 align="center">Fill Your Details</h2>
        <label>Full Name</label>
        <input type="text" placeholder="Enter Your Name..." name="fullname" required>
        <input type="password" placeholder="Enter Your Password" required>
        <input type="email" placeholder="Enter Email Address" value="aman@gmail.com" name="email">
        <input type="number" placeholder="Enter Your Age" min="10" max="80"name="age" value="20" readonly>
        <input type="color">
        <input type="date">
        <input type="datetime-local">
        <input type="month">
        <input type="week">
        <input type="range" min="0" max="10" name="experience">
        <input type="radio" name="gender"><label>Male</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Others</label>
        
        <!-- <select name="city" multiple> -->
        <select name="city">
            <option value="CHD">Chandigarh</option>
            <option value="PTL">Patiala</option>
            <option value="SNG">Sangrur</option>
            <option value="NOIDA">Noida</option>
            <option value="DLH">Delhi</option>
        </select>
        <hr>
        <input type="checkbox"><label>HTML</label>
        <input type="checkbox"><label>CSS</label>
        <input type="checkbox"><label>Python</label>
        <textarea name="" id="" cols="30" rows="5">Address Here..</textarea>

        <input type="file">

        <input type="submit" value="Sign Up">
    </form>
</body>
</html>