<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Task</title>
    <style>
        .box1{
            height:300px;width:300px;background:url("../1.jpg");
            background-size:100% 100%;margin:100px auto;z-index:9999999999999;
            border-radius:10px;overflow:hidden;position:relative;
            
        }
        .box2{
            background:red;color:white;height:100%;width:100%;text-align:center;transition:2s;
            line-height: 300px;position:absolute;top:0px;left:0px;
        }
        .box2:hover{
            left:200px;top:200px;
        }
        .box3{
            
            height:100px;width:100px;margin:auto;background:red;position:absolute;top:200px;left:500px;
            
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h1>MOUSE HOVER</h1>
        </div>
    </div>
    <div class="box3"></div>
</body>
</html>