<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS BAsics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <h1 class="alert alert-success">HELLO EVERYONE</h1>
    <p class="text-success">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat accusantium vel, animi architecto esse, dicta autem rerum laudantium illo eos voluptatem voluptatibus error tenetur dolorem incidunt obcaecati natus eveniet!  
    </p>
</body>
</html>