<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS For Loop</title>
</head>
<body>
    <script>
        for(i=1; i<=10; i++){
            document.write(2*i+"<br/>");
        }
    </script>
<input type="date">
<select name="" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
</select>

     <select>
        <script>
            for(date=1; date<=31; date++){
                document.write("<option>"+date+"</option>")
            }
        </script>
    </select>
    <!--
    <select>
        <script>
            for(year=1990; year<=2020; year++){
                document.write("<option>"+year+"</option>")
            }
        </script>
    </select> -->
</body>
</html>