<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
</head>
<body>
   
    <script>
  //Data Types
        var a="<h1>Hello There</h1>";
        var b=10;
        var c=10.5;
        var d=true;
        var e=["red","green","blue"];
        var f={name:"Aman",roll_no:123};

        document.write(a);
        document.write(b+"<br/>");
        document.write(typeof(a)+"<br/>");
        document.write(typeof(b)+"<br/>");
        document.write(typeof(c)+"<br/>");
        document.write(typeof(d)+"<br/>");
        document.write(typeof(e)+"<br/>");
        document.write(typeof(f)+"<br/>");
        
    </script>
</body>
</html>