<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Prompt Box</title>
</head>
<body>
    <script>
        var p = prompt("Please Enter Mobile Number: ");
        
        if(p==null){
            document.write("<h1 class='alert alert-danger'>&times; Process Cancelled;</h1>");
        }
        else if(p==""){
            document.write("<h1 class='alert alert-warning'>Please Enter Something !!!!</h1>")
        }
        else{
            if(isNaN(p)==true){
                document.write("<h1 class='alert alert-danger'>Mobile Number must contain digits only!!!</h1>");
            }else{
                if(p.length==10){
                    document.write("<h1 class='alert alert-success'>Validation Success!!! +91"+p+"</h1>");
                }else{
                    document.write("<h1 class='alert alert-danger'>Please enter valid Mobile Number!!!</h1>");
                }
            }
        }
     
    </script>
</body>
</html>