<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up/ Conditional Statements</title>
</head>
<body>
    <script>
        // alert("Hello Everyone!!! How are you?");

        var c=confirm("Are you sure want to continue?")
        if(c==true){
            window.location="https://facebook.com";
        }else{
            document.write("<h1 style='color:red;'>You have cancelled the process!!!</h1>")
        }
    </script>
</body>
</html>