<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Prompt Box</title>
</head>
<body>
    <script>
        var p = prompt("Please Enter username")
        
        if(p==null){
            document.write("<h1 class='alert alert-danger'>Process Cancelled....</h1>")
        }
        else if(p==""){
            document.write("<h1 class='alert alert-warning'>Please Enter Something !!!!</h1>")
        }
        else if(p=="admin"){
            document.write("<h1 class='alert alert-dark'>Admins are not allowed here !!!!</h1>")
        }
        else{
            document.write("<h1 class='alert alert-success'>Welcome "+p+" !!!!</h1>")
        }
    </script>
</body>
</html>