<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Ajax</title>
</head>
<body>
    <!-- AJAX - Asynchronous JacvaScript and XML -->
</body>
</html>