<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Fade</title>
    <script src="../jquery.js"></script>
    <style>
        body{
            background:url("../1.jpg");
        }
        .box{
            background:red;padding:50px;
        }

        .b1{
            height:200px;width:33%;background:black;display:inline-block;
        }
    </style>
</head>
<body>
    <button id="btn1">Fade In</button>
    <button id="btn2">Fade Out</button>
    <button id="btn3">Fade Toggle</button>
    <button id="btn4">Fade To</button>

    <div class="box">
        <h1>LOREM IPSUM</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eum corporis, deleniti molestiae non ipsam. Voluptatibus, rerum, eligendi labore rem maiores facilis illo soluta ipsum repellat nemo ratione et architecto.
        </p>
    </div>

    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>

    <script>
        $(function(){
            $("#btn1").click(function(){
                $(".box").fadeIn(1000);
            });
            $("#btn2").click(function(){
                $(".box").fadeOut(1000);
            });
            $("#btn3").click(function(){
                $(".box").fadeToggle(1000);
            });
            $("#btn4").click(function(){
                $(".box").fadeTo(1000,0.5);
            });

            $(".b1").hover(function(){
                $(this).fadeTo(500,0.6,function(){
                    $(this).fadeTo(1000,1)
                });
            })
        });
    </script>
</body>
</html>