<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Get/Set</title>
    <script src="../jquery.js"></script>
    <style>
        h1{
            background:red;
        }
    </style>
</head>
<body>
    <button id="b1">Get Text</button>
    <h1 align="center" style="color:white;  ">
        <span>THIS IS</span> A HEADING
    </h1>
    <script>
        $(function(){
            $("#b1").click(function(){
                let h = $("body").html();
                let t = $("body").text();
                let att = $("h1").attr("style");
                // alert(h);
                alert(att);
            });
        });
    </script>
</body>
</html>