<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Get Value</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body class="bg-secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 ">
                <div class="card bg-light">
                    <div class="card-body">
                        <form action="">
                            <p id="result"></p>
                            <div class="form-group">
                                <label>Enter Password</label>
                                <input type="text" class="form-control" placeholder="Enter Password..." id="pass"
                                onkeyup="checkpass()">
                            </div>
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="text" class="form-control" placeholder="Enter Password Again..." id="cpass"
                                onkeyup="checkpass()">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success" id="button">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function checkpass(){
            // let password = document.getElementById("pass").value;
            let pwd = $("#pass").val();
            let cpwd = $("#cpass").val();

            if(pwd==cpwd){
                $("#pass").css({border:"1px solid green"});
                $("#cpass").css({border:"1px solid green"});
                $("#button").removeAttr("disabled");
                $("#result").html("validaton success").removeClass("alert-danger").addClass("alert alert-success");
                
            }else{
                $("#pass").css({border:"1px solid red"});
                $("#cpass").css({border:"1px solid red"});
                $("#button").attr("disabled","disabled");
                $("#result").html("&times; Password Does not match").removeClass("alert-success").addClass("alert-danger");
            }
            
        }
    </script>

    <script>
        //Using JS
        // if(pwd==cpwd){
        //         document.getElementById("pass").style.border="1px solid green";
        //         document.getElementById("cpass").style.border="1px solid green";
        //         document.getElementById("button").disabled = false;
        //     }else{
        //         document.getElementById("pass").style.border="1px solid red";
        //         document.getElementById("cpass").style.border="1px solid red";
        //         document.getElementById("button").disabled = true;
        //     }
    </script>
</body>
</html>
