<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Set Value</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <style>
        div{
            border:2px solid red; color:red;
        }
        .font{
            font-size:60px;font-family: monospace;color:red;
        }
    </style>
</head>
<body>
    <button id="b1">Add HTML</button>
    <button id="b2">Add Text</button>
    <div>THIS IS A HEADING</div>
    <script>
        $(function(){
            $("#b1").click(function(){
                $("div").html("<h1>WELCOME TO MY SITE</h1>");
                $("div").attr("align","center");
                $("div").addClass("alert alert-success font");
            });
            $("#b2").click(function(){
                $("div").text("<h1>WELCOME TO MY SITE</h1>");
                $("div").removeAttr("align");
                $("div").toggleClass("alert alert-success font");
                // $("div").removeClass("alert alert-success font");
            });
        })
    </script>
</body>
</html>