<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ Slide</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <button class="btn btn-success btn-block" id="btn1">Click to SlideUp</button>
        <div class="alert alert-success box1" >
            <h1>LOREM IPSUM</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem officiis, sequi ex molestiae maxime quas deserunt provident iusto in aut perspiciatis cum eum nam vitae nulla ratione excepturi ea et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae aspernatur ratione fugiat excepturi iste quos suscipit beatae ipsam, atque, maiores consectetur impedit? Pariatur nostrum voluptatum sunt porro voluptate. Corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit velit, amet atque dolorem dolor numquam aspernatur facilis tempore quod harum sed placeat, rem beatae architecto accusamus molestias eos, nesciunt esse!</p>
        </div>
        
        <button class="btn btn-warning btn-block" id="btn2">Click to SlideDown</button>
        <div class="alert alert-warning box2" style="display:none;">
            <h1>LOREM IPSUM</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem officiis, sequi ex molestiae maxime quas deserunt provident iusto in aut perspiciatis cum eum nam vitae nulla ratione excepturi ea et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae aspernatur ratione fugiat excepturi iste quos suscipit beatae ipsam, atque, maiores consectetur impedit? Pariatur nostrum voluptatum sunt porro voluptate. Corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit velit, amet atque dolorem dolor numquam aspernatur facilis tempore quod harum sed placeat, rem beatae architecto accusamus molestias eos, nesciunt esse!</p>
        
        </div>
        <button class="btn btn-danger btn-block" id="btn3">Click to SlideToggle</button>
        <div class="alert alert-danger box3" >
            <h1>LOREM IPSUM</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem officiis, sequi ex molestiae maxime quas deserunt provident iusto in aut perspiciatis cum eum nam vitae nulla ratione excepturi ea et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae aspernatur ratione fugiat excepturi iste quos suscipit beatae ipsam, atque, maiores consectetur impedit? Pariatur nostrum voluptatum sunt porro voluptate. Corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit velit, amet atque dolorem dolor numquam aspernatur facilis tempore quod harum sed placeat, rem beatae architecto accusamus molestias eos, nesciunt esse!</p>
        </div>
    </div>
    <script>
        $(function(){
            $("#btn1").click(function(){
                $(".box1").slideUp(500);
            });

            $("#btn2").click(function(){
                $(".box2").slideDown(500);
            });
            $("#btn3").click(function(){
                $(".box3").slideToggle(500);
            });
        });
    </script>
</body>
</html>