<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        body,h1{margin:0px;}
        .box{
            height: 400px;width:70%;border:3px solid red;background:lightgray;
            margin: 100px auto;   position:relative;
        }
        .h1{
            background:red;color:white;height:200px;width:200px;
            border:2px solid black; 
            position: absolute;bottom:0px;left:0px;
        }
        .h2{
            position:absolute;bottom:0px;right:0px; 
            height:200px;width:200px;background:green;    
            }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="h1">THIS IS A HEADING</h1>
        <h1 class=" h2">THIS IS A HEADING</h1>
    </div>
    <h2 style="background:yellow;top:100px;">HEDING<br>there</h2>
</body>
</html>