<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box{
            border:2px solid red;background:url("../1.jpg");
        }
        .ab,.cd{
            border:3px solid black;padding:50px;background:yellow;
        }
        .ab{width:200px;height:200px;
            position:relative;
            top:300px;left:150px;background:url('../images/download.jpg');
        }
        .cd{
            /* position:relative;bottom:100px; */
        }
    </style>
</head>
<body>
    <div class="box">
        <hr>
        <h1 class="ab">Heading 1</h1>
        <h1 class="cd">Heading 2</h1>
    </div>
</body>
</html>