<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed & Sticky</title>
    <style>
        li{
            display:inline-block;
        }
        ul{
            height:50px;line-height:50px;background:orange;color:white;font-size:30px;
            word-spacing:20px;margin:0px;width:100%;
            position:fixed;top:0px;
        }
        .banner{
            height:300px;width:100%;background:url("../images/cover.jpg");
            background-size:100% 100%;
        }
        .outer{
            width:30%;display:inline-block;padding:20px;text-align: center;
           
        }
        .inner{
            /* transition:2s;  */
            box-shadow:0px 0px 10px gray;border-radius:10px;
            overflow:hidden;
        }
        .inner:hover{
            box-shadow:0px 0px 20px orange;padding:10px;
           
        }
        .bottom{
            background-attachment: fixed;
        }
        h2{
            background:blue;position:sticky ;width:100%;top:0px;  
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Gallery</li>
    </ul>
    <div class="banner"></div>
    <h2>HEADING 2</h2>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="banner bottom"></div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
    <div class="outer">
        <div class="inner">
            <img src="../images/download.jpg" style="height:200px;width:100%;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci sit reprehenderit eaque nesciunt perspiciatis vel minima voluptas consequatur, veniam eius tempore, corporis nihil iusto neque quam repudiandae consequuntur quod.
            </p>
        </div>
    </div>
</body>
</html>