<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
    
        .box{
            border:2px solid red;background:url("../1.jpg");margin:100px auto;width:60%;
            /* position:relative; */
        }
        .ab,.cd{
            border:3px solid black;background:yellow;
        }
       .cd{
           background:pink;height:100px;width:100px;
           position:absolute;top:0px;left:100px;
       }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="ab">Heading 1</h1>
        <h1 class="cd">Heading 2</h1>
    </div>
</body>
</html>