<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            margin:0px;
        }
        .box{
            height:300px;width:300px;background:url("../1.jpg");background-size:100% 100%;position:relative;
            border:2px solid red;margin:auto;color:white;line-height:200px;text-align:center;
        }
        .inner{
            transition:2s;
            background:red;height:100%;width:100%;position:relative;left:0px;top:0px;
        }
        .inner:hover{
            left:200px;top:200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <h2>Mouse Hover</h2>
        </div>
    </div>
</body>
</html>