<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        .box{
            height:200px;width:200px;position:absolute;
        }
        .b1{
            background:orange;top:0px; left:0px;
        }
        .b2{
            background:yellowgreen;top:100px;left:100px;transition:1s;
        }
        .b3{
            background:red;left:200px;top:200px;
        }
        .b2:hover{
            z-index:9999999;height:250px;width:250px;background:url("../images/download.jpg");
        }
    </style>
</head>
<body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
</body>
</html>